<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mUQ-c1-3dz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFk-9p-MuV">
                                <rect key="frame" x="164" y="188" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W06-3q-SYe"/>
                                    <constraint firstAttribute="width" constant="100" id="gQS-vw-VvM"/>
                                </constraints>
                                <state key="normal" title="微信相机"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8z-qY-bqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-9Q-4Ou">
                                <rect key="frame" x="146" y="318.5" width="82" height="30"/>
                                <state key="normal" title="GpuCamera"/>
                                <connections>
                                    <action selector="gpuimageclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYM-SM-0Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-7C-0vy">
                                <rect key="frame" x="131" y="407" width="112" height="30"/>
                                <state key="normal" title="GPUImageVideo"/>
                                <connections>
                                    <action selector="gpuimageVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpy-Dp-QW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jv5-9Q-4Ou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3GQ-Xr-2e9"/>
                            <constraint firstItem="hNf-7C-0vy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FOf-0g-wGL"/>
                            <constraint firstItem="hNf-7C-0vy" firstAttribute="top" secondItem="jv5-9Q-4Ou" secondAttribute="bottom" constant="58.5" id="WSB-Yx-tXX"/>
                            <constraint firstItem="jv5-9Q-4Ou" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y8n-rH-Y1f"/>
                            <constraint firstItem="ZFk-9p-MuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="164" id="YSq-pv-ByR"/>
                            <constraint firstItem="ZFk-9p-MuV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="g9h-Bg-IVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sd-qM-jrQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouD-am-GW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUQ-c1-3dz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7w3-KM-gyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qKd-3v-o1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E1-gB-rHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="266"/>
        </scene>
    </scenes>
</document>
